<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed866b52-9685-4cdc-9607-ae1b965638c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44374/Services/ContactsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsService.xsd" MetadataType="Schema" ID="0ddc5e45-aba7-4bf6-b5db-265aabed9deb" SourceId="1" SourceUrl="https://localhost:44374/Services/ContactsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactsService.disco" MetadataType="Disco" ID="7db3d58d-25e5-44b1-9c1f-991682c1fd5b" SourceId="1" SourceUrl="https://localhost:44374/Services/ContactsService.svc?disco" />
    <MetadataFile FileName="ContactsService1.xsd" MetadataType="Schema" ID="80f0b8a6-f2b5-4e6b-8413-f3250295599b" SourceId="1" SourceUrl="https://localhost:44374/Services/ContactsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactsService2.xsd" MetadataType="Schema" ID="d13e6deb-6a64-48a5-bd41-1a70c2aaa8de" SourceId="1" SourceUrl="https://localhost:44374/Services/ContactsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactsService.wsdl" MetadataType="Wsdl" ID="335902d0-06a4-49c8-9d53-8f35c1e51fba" SourceId="1" SourceUrl="https://localhost:44374/Services/ContactsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>